<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.WeaponDetailFragment">

    <ImageView
        android:id="@+id/iv_weapon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3C3737"
        android:src="@drawable/akm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Detail.Title"
                android:text="@string/power" />

            <TextView
                android:id="@+id/tv_weapon_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Detail.Title"
                android:text="@string/range" />

            <TextView
                android:id="@+id/tv_weapon_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Detail.Title"
                android:text="@string/stability" />

            <TextView
                android:id="@+id/tv_weapon_stability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Detail.Title"
                android:text="@string/firing_rate" />

            <TextView
                android:id="@+id/tv_weapon_firing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Detail.Title"
                android:text="@string/type" />

            <TextView
                android:id="@+id/tv_weapon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Detail.Title"
                android:text="@string/ammo" />

            <TextView
                android:id="@+id/tv_weapon_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            style="@style/Detail.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi" />

        <TextView
            android:padding="6dp"
            android:id="@+id/tv_weapon_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart" />

    </LinearLayout>

</LinearLayout>
